# COAPClient

./: README.md
app/: build.gradle
app/src/androidTest/java/hipad/coapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hipad/coapclient/: OfficialAty.java
app/src/main/res/layout/: activity_official_aty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hipad/coapclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
